# Hunted

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/net/senmori/hunted/: Hunted.java
src/main/java/net/senmori/hunted/abilities/: Ability.java
src/main/java/net/senmori/hunted/achievements/: Achievement.java  KillStreakAchievment.java
src/main/java/net/senmori/hunted/armor/: Armor.java  ArmorEnum.java
src/main/java/net/senmori/hunted/commands/: DebugCommand.java  Subcommand.java
src/main/java/net/senmori/hunted/commands/add/: AddCommand.java  CommandAdd.java
src/main/java/net/senmori/hunted/commands/debug/: DebugCommand.java
src/main/java/net/senmori/hunted/commands/delete/: CommandDelete.java  DeleteCommand.java
src/main/java/net/senmori/hunted/commands/edit/: ComandEdit.java  EditCommand.java  EditConfig.java  EditStone.java
src/main/java/net/senmori/hunted/commands/exempt/: ExemptCommand.java
src/main/java/net/senmori/hunted/commands/give/: HuntedGiveCommand.java
src/main/java/net/senmori/hunted/commands/list/: CommandList.java  ListCommand.java
src/main/java/net/senmori/hunted/commands/stuck/: StuckCommand.java
src/main/java/net/senmori/hunted/gson/: JsonUtils.java
src/main/java/net/senmori/hunted/kit/: AbstractArmor.java  AbstractWeapon.java  HuntedWeapon.java
src/main/java/net/senmori/hunted/kit/armor/: AbstractArmor.java  Armor.java  ArmorEnchantment.java  ArmorSlot.java  HuntedArmor.java
src/main/java/net/senmori/hunted/kit/enums/: Armor.java  Bow.java  Item.java  Potion.java  Sword.java
src/main/java/net/senmori/hunted/kit/item/: Item.java  KitItem.java
src/main/java/net/senmori/hunted/kit/potion/: AbstractPotion.java  HuntedPotion.java  Potion.java  PotionTypeEnum.java
src/main/java/net/senmori/hunted/kit/weapon/: AbstractWeapon.java  Bow.java  HuntedWeapon.java  Sword.java  WeaponEnchant.java  WeaponType.java
src/main/java/net/senmori/hunted/lib/: ActionBarAPI.java  AttributeModifier.java  Attributes.java  ConfigOption.java  KitSelector.java  Loadout.java  MainMenu.java  MapConfiguration.java  NbtFactory.java  PlayerFile.java  SerializedLocation.java  SpawnLocations.java
src/main/java/net/senmori/hunted/lib/actionbarapi/: ActionBarAPI.java
src/main/java/net/senmori/hunted/lib/game/: GameState.java  KillMethod.java  LocationType.java  PlayerKill.java  Profile.java  Stat.java
src/main/java/net/senmori/hunted/lib/item/: AbstractItem.java  AbstractPotion.java  IItem.java  LoadoutItem.java  LoadoutPotion.java
src/main/java/net/senmori/hunted/lib/libs/: ActionBarAPI.java  ReflectionLib.java
src/main/java/net/senmori/hunted/lib/selectors/: EntityGamemodeSelectorFactory.java  EntityNamePredicateFactory.java  EntityScorePredicateFactory.java  EntitySelector.java  EntitySelectorFactory.java  EntityTagPredicateFactory.java  EntityTeamPredicateFactory.java  EntityTypePredicateFactory.java  EntityXPPredicateFactory.java  RadiusPredicateFactory.java  RotationPredicateFactory.java
src/main/java/net/senmori/hunted/lib/sql/: Database.java  QueryHandler.java  StatementHandler.java
src/main/java/net/senmori/hunted/listeners/: BlockListener.java  InventoryListener.java  PlayerListener.java  SignListener.java
src/main/java/net/senmori/hunted/loot/: EntityTarget.java  LootAttributeModifier.java  LootContext.java  LootManager.java  LootPool.java  LootTable.java  LootTableList.java  LootTableManager.java  Pool.java  RandomValueRange.java
src/main/java/net/senmori/hunted/loot/adapter/: InheritanceAdapter.java
src/main/java/net/senmori/hunted/loot/attribute/: LootAttribute.java  LootAttributeSlot.java
src/main/java/net/senmori/hunted/loot/condition/: EntityHasProperty.java  EntityPropertiesCondition.java  EntityScoresCondition.java  KilledByPlayerCondition.java  LootCondition.java  LootConditionManager.java  LootConditionType.java  RandomChanceCondition.java  RandomLootChanceCondition.java
src/main/java/net/senmori/hunted/loot/conditions/: EntityHasProperty.java  EntityHasScore.java  KilledByPlayer.java  LootCondition.java  LootConditionManager.java  RandomChance.java  RandomChanceWithLooting.java
src/main/java/net/senmori/hunted/loot/core/: EntityTarget.java  LootAttributeModifier.java  LootContext.java  LootEnchantment.java  LootPool.java  LootTable.java  LootTableManager.java  RandomValueRange.java
src/main/java/net/senmori/hunted/loot/entry/: Entry.java  EntryType.java  LootEntry.java  LootEntryAdapter.java  LootEntryEmpty.java  LootEntryItem.java  (+1 more)
src/main/java/net/senmori/hunted/loottable/: LootTable.java  Pool.java
src/main/java/net/senmori/hunted/managers/: AchievementManager.java  CommandManager.java  ConfigManager.java  EventManager.java  HuntedConfig.java  PlayerManager.java  RewardManager.java  SpawnManager.java  StoneManager.java
src/main/java/net/senmori/hunted/menu/: Menu.java
src/main/java/net/senmori/hunted/reward/: AscentedReward.java  BonusReward.java  EffectReward.java  IrritatingReward.java  ItemReward.java  NotifyReward.java  PotionReward.java  Reward.java  SmiteReward.java  TeleportReward.java
src/main/java/net/senmori/hunted/selector/: EntitySelector.java
src/main/java/net/senmori/hunted/sql/: Database.java
src/main/java/net/senmori/hunted/stone/: GuardianStone.java  Stone.java
src/main/java/net/senmori/hunted/stones/: AdminStone.java  GuardianStone.java  InfoStone.java  Stone.java  TeleportStone.java
src/main/java/net/senmori/hunted/tasks/: AsyncSQLQuery.java  DelayedTntExplosion.java  LogOutTimer.java  PlayerGlowTask.java  TeleportCountdown.java  TeleportTask.java  TntExplosion.java
src/main/java/net/senmori/hunted/util/: ActionBar.java  DevTools.java  FileUtil.java  HiddenStringUtil.java  HuntedUtil.java  InventoryUtil.java  LogHandler.java  Permissions.java  Reference.java  ReflectionUtils.java  SerializedLocation.java
src/main/java/net/senmori/hunted/weapon/: AbstractWeapon.java  HuntedWeapon.java  Weapon.java  WeaponEnchantEnum.java  WeaponType.java
src/main/resources/: config.yml  loot.yml  plugin.yml  senmori.yml  stones.yml
(+144 files in other folders)
