<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.senmori</groupId>
  <artifactId>hunted</artifactId>
  <version>0.6-SNAPSHOT</version>
  <name>Hunted</name>
  <description>Hunted minigame for the Broken Buttons server</description>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <main.Class>${project.groupId}.${project.artifactId}.${project.name}</main.Class>
      <author>Senmori</author>
  </properties>
  
  <!-- Dependencies -->
  <dependencies>
    <!-- Spigot Server -->
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot</artifactId>
           <version>1.9-R0.1-SNAPSHOT</version>
    </dependency>
	<dependency>
        <groupId>me.dpohvar.powernbt</groupId>
        <artifactId>PowerNBT</artifactId>
        <version>0.8.5.1</version>
    </dependency>
  </dependencies>
  
  <!-- Maven build parameters -->
  <build>
  	<finalName>${project.name}-${project.version}</finalName>
  		<resources>
  			<resource>
  				<directory>src/main/resources</directory>
  				<filtering>true</filtering>
  			</resource>
  		</resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>